# modsharp-sendproxy

./: .editorconfig  .gitignore  LICENSE  README.md  build.bat  build.sh  modsharp-sendproxy.slnx
.asset/gamedata/: yappershq.sendproxy.games.jsonc  yappershq.sendproxy.jsonc
.assets/gamedata/: yappershq.sendproxy.jsonc
docs/: ENCODE_CALLGRAPH_RE.md  FINDING_SIGNATURES.md  FORCE_RESEND.md  HOW_IT_WORKS.md  MERGE_READINESS.md  REVERSE_ENGINEERING.md  RE_ENCODERS.md  RE_PERCLIENT_EMIT.md
src/: Directory.Build.props
src/YappersHQ.SendProxy/: InterfaceBridge.cs  ProxyManager.cs  SendProxyManager.cs  SendProxyModule.cs  YappersHQ.SendProxy.csproj
src/YappersHQ.SendProxy.Example/: ExampleContext.cs  ExampleModule.cs  ISpCommandCategory.cs  SerializerProbe.cs  YappersHQ.SendProxy.Example.csproj
src/YappersHQ.SendProxy.Example/Commands/: EncoderDemoCommands.cs  FakeAimCommands.cs  GenericCommands.cs  PresetCommands.cs  ProbeCommands.cs  ProxyCommands.cs
src/YappersHQ.SendProxy.Shared/: IProxyManager.cs  ISendProxyManager.cs  ProxyContext.cs  ProxyField.cs  SpoofValue.cs  YappersHQ.SendProxy.Shared.csproj
src/YappersHQ.SendProxy/Native/: EncodeCapture.cs  EncodeFieldDetour.cs  FieldSubstitution.cs  FlattenedSerializerLayout.cs  ForceResend.cs  IntEncoderDetour.cs  NativeUtil.cs  PerClientDispatch.cs  ProxyRegistry.cs  RecipientCapture.cs  SerializerProbe.cs  UniformEncoderHook.cs  WriteDeltaProbe.cs  WriteFieldProbe.cs
tools/: GhidraEncodeFieldSig.java  README.md  makesig.py
