// SendProxy gamedata — CS2 flattened-serializer encode/send path.
//
// Reverse-engineered from libnetworksystem.so / libengine2.so (CS2 dedicated server, Linux,
// build 2026-06-02, stripped). ModSharp gamedata schema: top-level "Addresses" / "Offsets" /
// "VFuncs"; an address entry = { library, linux/windows byte-sig (? = single wildcard byte) }.
// FindPattern resolves the sig at runtime — sigs are position-independent. Re-derive on engine
// updates with tools/ (nosoop makesig); full derivation in docs/REVERSE_ENGINEERING.md.
//
// All addresses below are file-vaddr RVAs (Ghidra image base for these .so = file-vaddr + 0x100000).
{
  "Addresses": {
    // ── Phase 1: uniform value spoof (shared snapshot pack) ──────────────────────────────
    // CFlattenedSerializer::EncodeField — per-field encoder dispatcher (the Source1 m_pProxyFn
    // analog). RVA 0x3334e0. Fires once during the shared pack (rsi=0, no client).
    "CFlattenedSerializer::EncodeField": {
      "library": "networksystem",
      "linux": "55 48 89 E5 41 57 49 89 D7 41 56 41 55 41 54 41 BC 01 00 00 00"
    },
    // CFlattenedSerializer::EncodeInt32 — zigzag+varint int32 encoder, slot[6] of the integer
    // field-type bucket in the encoder registry. RVA 0x3c8e70. Value read from rcx.
    "CFlattenedSerializer::EncodeInt32": {
      "library": "networksystem",
      "linux": "48 8B 01 55 48 89 E5 48 8D 34 00"
    },

    // ── Phase 2: per-client value substitution (engine2 send path) ───────────────────────
    // CNetworkGameServer::SendClientMessages — per-tick send loop. RVA 0x7a7280.
    "CNetworkGameServer::SendClientMessages": {
      "library": "engine",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 89 F3"
    },
    // CNetworkGameServer::PerClientEncode — per-client encode entry; CServerSideClient* in rsi.
    // RVA 0x8fae40. Captured into a [ThreadStatic] recipient for substitution keying.
    "CNetworkGameServer::PerClientEncode": {
      "library": "engine",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 4C 8D BD ? ? ? ? 41 56 4C 8D 35"
    },
    // CNetworkGameServerBase::WriteDeltaEntity_Internal — per-entity per-client delta write.
    // RVA 0x6d15c0. ctx(rsi): +0x34 entIdx, +0x88 bf_write, +0x90 from-snap, +0x98 to-snap.
    "CNetworkGameServerBase::WriteDeltaEntity_Internal": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53 48 81 EC 28 01 00 00"
    },
    // CFlattenedSerializer::WriteFieldList — per-field copy loop (RVA 0x343b60). rdi=serializer,
    // rcx=dst bf_write, param_8=changed-field list. 9 args (6 reg + 3 stack). Values accumulate in
    // an intermediate buffer (appended at end); field-paths stream separately → variable-length
    // value substitution is safe.
    "CFlattenedSerializer::WriteFieldList": {
      "library": "networksystem",
      "linux": "55 48 8D 05 ? ? ? ? 45 31 DB 66 0F EF C0 48 89 E5 41 57 41 56 4C 8D"
    },
    // CFlattenedSerializer::GetBitRange — resolves field index → [startBit,endBit) in the source;
    // fires immediately before each value copy. RVA 0x326260. 3rd arg = field index (captured to
    // identify the field being copied).
    "CFlattenedSerializer::GetBitRange": {
      "library": "networksystem",
      "linux": "55 48 89 E5 53 48 89 FB 48 83 EC 08 83 FA FF 74"
    },
    // CFlattenedSerializer::BitCopyPrimitive — the per-field value bit-copy (the substitution point).
    // RVA 0x400b70. Sig (bf_write* dst, bf_read* src, uint bitcount). dst+0x10 = bit cursor.
    "CFlattenedSerializer::BitCopyPrimitive": {
      "library": "networksystem",
      "linux": "55 48 89 F0 41 89 D0 48 89 E5 41 57 41 56 41 55"
    },
    // CFlattenedSerializer::VarintWriter — bf_write varint primitive used to emit our substitute
    // value. RVA 0x400890. Sig (bf_write* dst, uint64 value); the SAME primitive is used for both
    // signed (caller pre-zigzags) and unsigned (raw) varints, 32- and 64-bit (rsi is 64-bit).
    "CFlattenedSerializer::VarintWriter": {
      "library": "networksystem",
      "linux": "8B 4F 10 48 89 F2 8B 47 0C F6 C1 07 75 0B"
    },

    // ── Phase-2b: per-field-type classification (encoder-identity probes) ─────────────────
    // These addresses are NOT called. They identify which encode-fn the engine's type bucket
    // installs at fieldInfo->handler[slot6]. FieldSubstitution.Classify() reads the field's encoder
    // fn ptr ( *( *(fieldInfo+0x38) + 0x30 ) ) and compares against these to decide how to emit
    // the substitute bits. An unrecognised encoder → Unsupported → passthrough (never corrupt).
    //
    // EncodeInt32 (signed integers) is the existing CFlattenedSerializer::EncodeInt32 (RVA 0x3c8e70):
    //   mov rax,[rcx]; zigzag (lea/sar/xor); call VarintWriter. Serves int8/16/32/64 (signed).
    //
    // EncodeUInt32 (unsigned integers, RVA 0x3c8e90): mov rsi,[rcx]; call VarintWriter — raw, no
    // zigzag. Serves uint8/16/32/64. (12B sig includes the concrete rel32 to VarintWriter for
    // uniqueness; the thin wrapper body alone is shared by several thunks.)
    "CFlattenedSerializer::EncodeUInt32": {
      "library": "networksystem",
      "linux": "48 8B 31 55 48 89 E5 E8 F4 79 03 00 B8 01 00 00 00 5D"
    },
    // EncodeFloat32 (RVA 0x3ce8e0): movsd xmm0,[value]; cvtsd2ss; writes exactly 32 raw bits inline
    // into the bf_write at dst+0x10 (no varint). We replicate the 32-bit fixed write to substitute.
    "CFlattenedSerializer::EncodeFloat32": {
      "library": "networksystem",
      "linux": "8B 57 0C 48 89 C8 8B 4F 10 89 D6 29 CE 83 FE 1F 7E 76"
    },
    // EncodeBool (RVA 0x3c4c00): reads 1 byte from value, writes exactly 1 bit inline into the
    // bf_write. We replicate the 1-bit fixed write to substitute (bool = value != 0).
    "CFlattenedSerializer::EncodeBool": {
      "library": "networksystem",
      "linux": "48 89 C8 8B 57 0C 8B 4F 10 39 CA 7E 33"
    }
  }
}
