// SendProxy gamedata — CS2 flattened-serializer encode path.
//
// Reverse-engineered from libnetworksystem.so / libengine2.so (build 2026-06-02).
// ModSharp gamedata schema (see engine.games.jsonc): top-level keys are "Addresses",
// "Offsets", "VFuncs". An address entry takes { library, linux/windows byte-sig (? = wildcard),
// refs:{strings/cvars/vtable} }. A sig OR a refs-anchor is enough; supplying both = sig is the
// deterministic primary, the string ref is the update-robust fallback (ModSharp resolves the
// function that references the anchor string).
//
// Offsets used by the live hook (struct CNetworkSerializerFieldInfo), kept for reference —
// see Native/FlattenedSerializerLayout.cs:
//   +0x28  m_NetworkSendProxyRecipientsFilter (shared_ptr)   — per-client presence (Phase 2)
//   +0x38  encoder dispatch ptr; **(void***)(field+0x38) = encode fn (slot 0)  — VALUE hook
//   +0x40  m_nFieldOffset (value offset within entity)
//   +0xC9  secondary field-offset adjust byte (0xFF = none)
{
  "Addresses": {
    // CFlattenedSerializer::EncodeField — the per-field value encoder (the Source1 m_pProxyFn analog).
    // CORRECTION CHAIN (full derivation in REVERSE_ENGINEERING.md §8):
    //   1. 0x4334d0 — WRONG (a CUtlVector realloc helper).
    //   2. 0x3356dd — WRONG (Ghidra image-base addr; landed mid-instruction, would crash if armed).
    //   3. 0x3334e0 — CORRECT (objdump file-vaddr). Owns the "EncodeField encoder wrote %d bits"
    //      string (@0x15d580, xref lea @0x3357fb in a cold block). Prologue `sub $0x2c8,%rsp` +
    //      `mov %r9,-0x290(%rbp)` matches the xref frame slot. Sig UNIQUE in the binary. The Ghidra
    //      decomp "FUN_004334e0" is the same fn (Ghidra rebases by 0x100000: 0x4334e0-0x100000).
    // DYNAMICALLY CONFIRMED (gdb 2026-06-14): fires per field-encode (8 hits), rsi=0 -> shared encode.
    // Sig = nosoop makesig canonical shortest-unique (21 bytes, no wildcards).
    //
    // NO refs.strings anchor: ModSharp's FindString can't match this build's long "%d"-format strings
    // (length cap — verified: with the anchor present it logs `Failed to find String "...encoder wrote
    // %d bits"` then falls back to the sig). The byte sig is the sole, reliable resolver here. To
    // re-derive on a game update, use tools/ (makesig) — see REVERSE_ENGINEERING.md §8.
    "CFlattenedSerializer::EncodeField": {
      "library": "networksystem",
      "linux": "55 48 89 E5 41 57 49 89 D7 41 56 41 55 41 54 41 BC 01 00 00 00"
    },

    // CNetworkGameServer::SendClientMessages — engine2 per-tick send loop (Phase 2 per-client anchor).
    // makesig (tools/GhidraStringSig.java on the "SV:  SendClientMessages" anchor): note the auto-
    // wildcarded rip-relative lea displacement `48 8D 05 ? ? ? ?` — this is where makesig beats a hand
    // sig (the 4 disp bytes shift on relink). Ghidra FN_007a7280 (e2proj image base 0 => RVA 0x7a7280).
    "CNetworkGameServer::SendClientMessages": {
      "library": "engine",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 41 56 41 55 41 54 53 89 F3"
    }

    // CFlattenedSerializer::EncodeInt32 — zigzag+varint int32 encoder; slot[6] of the integer
    // field-type bucket in the encoder function registry. RVA 0x3c8e70 (networksystem.so, build
    // 2026-06-02). makesig-derived (shortest unique sig, no wildcards). 5 SysV register args
    // (rdi=bf_write*, rsi=fieldInfo*, rdx, rcx, r8d), no stack args — safe 5-arg cdecl passthrough.
    // Used by IntEncoderDetour (sp_encprobe / sp_encprobe_off) to identify which arg register
    // carries the spoofable value for m_iHealth (fieldInfo+0x40 == 728).
    ,
    "CFlattenedSerializer::EncodeInt32": {
      "library": "networksystem",
      "linux": "48 8B 01 55 48 89 E5 48 8D 34 00"
    }

    // CNetworkGameServer::PerClientEncode (engine2) — per-client encode entry, file-RVA 0x8fae40.
    // CServerSideClient* arrives in rsi (arg2). Called once per client per send tick from the
    // client loop; internally reaches WriteDeltaEntity_Internal per entity for that client.
    // Caller thunk at file-RVA 0x6ca7c0. Sig: nosoop makesig, 25 bytes, MATCHES:1 (2026-06-14).
    // Two wildcarded rip-relative displacements (lea r15/r14 — shift on relink, rest is stable).
    ,
    "CNetworkGameServer::PerClientEncode": {
      "library": "engine",
      "linux": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 4C 8D BD ? ? ? ? 41 56 4C 8D 35"
    }

    // CNetworkGameServerBase::WriteDeltaEntity_Internal (engine2) — per-entity delta write, called
    // serially per-client from SendSnapshot inside SendClientMessages' client loop.
    // RVA 0x6d15c0 (file-vaddr); Ghidra addr = 0x7d15c0 (e2proj image base 0x100000).
    // RE (wde.out): rdi=this (CNetworkGameServerBase*), rsi=delta ctx*;
    //   ctx+0x34 = entityIndex (int), ctx+0x88 = bf_write*, ctx+0x90 = from-snap*, ctx+0x98 = to-snap*.
    // Sig: nosoop makesig canonical shortest-unique (23 bytes). MATCHES:1 verified via Ghidra headless.
    ,
    "CNetworkGameServerBase::WriteDeltaEntity_Internal": {
      "library": "engine",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 F4 53 48 81 EC 28 01 00 00"
    }
  }
}
