// SendProxy gamedata — CS2 flattened-serializer encode path.
//
// Reverse-engineered from libnetworksystem.so / libengine2.so (build 2026-06-02).
// ModSharp gamedata schema (see engine.games.jsonc): top-level keys are "Addresses",
// "Offsets", "VFuncs". An address entry takes { library, linux/windows byte-sig (? = wildcard),
// refs:{strings/cvars/vtable} }. A sig OR a refs-anchor is enough; supplying both = sig is the
// deterministic primary, the string ref is the update-robust fallback (ModSharp resolves the
// function that references the anchor string).
//
// Offsets used by the live hook (struct CNetworkSerializerFieldInfo), kept for reference —
// see Native/FlattenedSerializerLayout.cs:
//   +0x28  m_NetworkSendProxyRecipientsFilter (shared_ptr)   — per-client presence (Phase 2)
//   +0x38  encoder dispatch ptr; **(void***)(field+0x38) = encode fn (slot 0)  — VALUE hook
//   +0x40  m_nFieldOffset (value offset within entity)
//   +0xC9  secondary field-offset adjust byte (0xFF = none)
{
  "Addresses": {
    // CFlattenedSerializer::EncodeField — the per-field value encoder (the Source1 m_pProxyFn analog).
    // CORRECTION CHAIN (full derivation in REVERSE_ENGINEERING.md §8):
    //   1. 0x4334d0 — WRONG (a CUtlVector realloc helper).
    //   2. 0x3356dd — WRONG (Ghidra image-base addr; landed mid-instruction, would crash if armed).
    //   3. 0x3334e0 — CORRECT (objdump file-vaddr). Owns the "EncodeField encoder wrote %d bits"
    //      string (@0x15d580, xref lea @0x3357fb in a cold block). Prologue `sub $0x2c8,%rsp` +
    //      `mov %r9,-0x290(%rbp)` matches the xref frame slot. Sig UNIQUE in the binary. The Ghidra
    //      decomp "FUN_004334e0" is the same fn (Ghidra rebases by 0x100000: 0x4334e0-0x100000).
    // DYNAMICALLY CONFIRMED (gdb 2026-06-14): fires per field-encode (8 hits), rsi=0 -> shared encode.
    // Sig = nosoop makesig canonical shortest-unique (21 bytes, no wildcards).
    //
    // NO refs.strings anchor: ModSharp's FindString can't match this build's long "%d"-format strings
    // (length cap — verified: with the anchor present it logs `Failed to find String "...encoder wrote
    // %d bits"` then falls back to the sig). The byte sig is the sole, reliable resolver here. To
    // re-derive on a game update, use tools/ (makesig) — see REVERSE_ENGINEERING.md §8.
    "CFlattenedSerializer::EncodeField": {
      "library": "networksystem",
      "linux": "55 48 89 E5 41 57 49 89 D7 41 56 41 55 41 54 41 BC 01 00 00 00"
    }
    // SendClientMessages (engine2, "SV:  SendClientMessages") + WriteDeltaEntity_Internal are
    // resolved at runtime via FindString/RE in the module, not here — see docs/REVERSE_ENGINEERING.md.
  }
}
