// SendProxy gamedata — CS2 flattened-serializer encode path.
//
// Reverse-engineered from libnetworksystem.so / libengine2.so (build 2026-06-02).
// These entries document the hook targets. The `linux` byte signatures below are marked
// TODO and MUST be extracted + verified against the live binary before the encoder patch is
// enabled (Native/FlattenedSerializerLayout.cs::EncoderHook.Enabled). Until then the module
// runs registration-only and never resolves/patches these — so missing sigs are harmless.
//
// Offsets used by the hook (struct CNetworkSerializerFieldInfo), NOT resolved here but kept
// for reference — see Native/FlattenedSerializerLayout.cs:
//   +0x28  m_NetworkSendProxyRecipientsFilter (shared_ptr)   — per-client presence (Phase 2)
//   +0x38  encoder dispatch ptr; **(void***)(field+0x38) = encode fn (slot 0)  — VALUE hook
//   +0x40  m_nFieldOffset (value offset within entity)
//   +0xC9  secondary field-offset adjust byte (0xFF = none)
{
  "Signatures": {
    // CORRECTION: the old 0x4334d0 sig was WRONG — disassembly proved it's a CUtlVector realloc
    // helper (IMemAlloc Alloc/Realloc/GetSize), not the encoder. The "EncodeField encoder wrote
    // %d bits" string (vaddr 0x15d580) is actually referenced at 0x3357fb, inside the function at
    // entry 0x3356dd (Ghidra mis-names it __numpunct_fill_cache — a FID false positive). This sig
    // targets that real string-referencing function. ⚠️ CANDIDATE — verify dynamically (gdb, real
    // client) whether it's the per-tick field encoder vs a spew helper. See REVERSE_ENGINEERING.md.
    "CFlattenedSerializer::EncodeField": {
      "library": "networksystem",
      "linux": "55 48 89 E5 53 48 83 EC 38 48 89 7D C8 48 89 75 C0 48 8B 45 C8 48 89 45 E8 48 8B 45 E8 48 89 C7"
    }
    // SendClientMessages (engine2, "SV:  SendClientMessages") + WriteDeltaEntity_Internal are
    // resolved at runtime via FindString/RE, not gamedata — see docs/REVERSE_ENGINEERING.md.
  }
}
