// SendProxy gamedata — CS2 flattened-serializer encode path.
//
// Reverse-engineered from libnetworksystem.so / libengine2.so (build 2026-06-02).
// These entries document the hook targets. The `linux` byte signatures below are marked
// TODO and MUST be extracted + verified against the live binary before the encoder patch is
// enabled (Native/FlattenedSerializerLayout.cs::EncoderHook.Enabled). Until then the module
// runs registration-only and never resolves/patches these — so missing sigs are harmless.
//
// Offsets used by the hook (struct CNetworkSerializerFieldInfo), NOT resolved here but kept
// for reference — see Native/FlattenedSerializerLayout.cs:
//   +0x28  m_NetworkSendProxyRecipientsFilter (shared_ptr)   — per-client presence (Phase 2)
//   +0x38  encoder dispatch ptr; **(void***)(field+0x38) = encode fn (slot 0)  — VALUE hook
//   +0x40  m_nFieldOffset (value offset within entity)
//   +0xC9  secondary field-offset adjust byte (0xFF = none)
{
  "Signatures": {
    // Per-field value encode path. True entry 0x4334d0 (Ghidra's 0x4334e0 was mid-instruction).
    // Sig is the prologue through the distinctive `and ebx,0x7fffffff` hash mask. Re-derive on
    // game updates (see docs/REVERSE_ENGINEERING.md §4b). NOTE: live testing showed this is NOT
    // the per-tick delta encoder (fires 0 with a connected client) — kept for resolution/reference.
    "CFlattenedSerializer::EncodeField": {
      "library": "networksystem",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC 08 8B 57 04 89 D3 81 E3 FF FF FF 7F"
    }
    // SendClientMessages (engine2, "SV:  SendClientMessages") + WriteDeltaEntity_Internal are
    // resolved at runtime via FindString/RE, not gamedata — see docs/REVERSE_ENGINEERING.md.
  }
}
